HotsapiUploader.Windows/MainWindow.xaml

<Window x:Class="HotsapiUploader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotsapiUploader.Windows"
        xmlns:helpers="clr-namespace:HotsapiUploader.Windows.UIHelpers"
        xmlns:hotsapi="clr-namespace:HotsapiUploader.Common;assembly=HotsapiUploader.Common"
        mc:Ignorable="d"        
        StateChanged="Window_StateChanged" Closed="Window_Closed"
        Height="{Binding App.Settings.WindowHeight, Mode=TwoWay}" Width="{Binding App.Settings.WindowWidth, Mode=TwoWay}"
        Top="{Binding App.Settings.WindowTop, Mode=TwoWay}" Left="{Binding App.Settings.WindowLeft, Mode=TwoWay}"
        Title="{Binding App.VersionString, StringFormat=Hotsapi.net Uploader {0}}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignWidth="551">
    <Window.Resources>
        <helpers:FilenameConverter x:Key="filenameConverter" />
        <BooleanToVisibilityConverter x:Key="visibilityConverter" />
        <helpers:UploadStatusConverter x:Key="statusConverter" />
        <helpers:UploadColorConverter x:Key="statusColorConverter" />
        <helpers:IntToVisibilityConverter x:Key="intVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="20, 0, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Text="HotsApi.net Uploader" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding App.Manager.Files}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding UploadStatus, Converter={StaticResource statusConverter}}" Foreground="{Binding UploadStatus, Converter={StaticResource statusColorConverter}}" />
                        <TextBlock Text="{Binding Filename, Converter={StaticResource filenameConverter}}" DockPanel.Dock="Left" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="12, 0, 0, 0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" helpers:MarginSetter.Margin="0, 2" Margin="0, 0, 8, 0">
                <TextBlock Text="{Binding App.Manager.Status}" FontWeight="Bold" Margin="0, 0, 0, 6" />
                <TextBlock Text="{Binding App.Manager.Aggregates[None], StringFormat=Not processed: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.None}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[Success], StringFormat=Success: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.Success}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[UploadError], StringFormat=Upload error: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.UploadError}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[Duplicate], StringFormat=Duplicate: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.Duplicate}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[AiDetected], StringFormat=Ai detected: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.AiDetected}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[CustomGame], StringFormat=Custom game: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.CustomGame}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[PtrRegion], StringFormat=Ptr region: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.PtrRegion}}" />
                <TextBlock Text="{Binding App.Manager.Aggregates[TooOld], StringFormat=Too old: {0}}" Visibility="{Binding App.Manager.Aggregates, Converter={StaticResource intVisibilityConverter}, ConverterParameter={x:Static hotsapi:UploadStatus.TooOld}}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" helpers:MarginSetter.Margin="0, 8, 8, 0">
                <CheckBox IsChecked="{Binding App.StartWithWindows}" Content="Start with windows" />
                <CheckBox IsChecked="{Binding App.Settings.MinimizeToTray}" Content="Minimize to tray" />
                <CheckBox IsChecked="{Binding App.Settings.AutoUpdate}" Content="Update automatically" />
                <Button HorizontalAlignment="Stretch" Content="Show log" Click="ShowLog_Click" Margin="0, 8, 0, 0" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 12, 0, 0" Visibility="{Binding App.UpdateAvailable, Converter={StaticResource visibilityConverter}}">
            <TextBlock Text="&#x2757; An update is downloaded and will be installed when you restart the uploader" Foreground="Orange" />
        </StackPanel>
    </Grid>
</Window>
